##
## ???????????
##

# JNDI?DataSource????????????
nablarch.connectionFactory.jndiResourceName=

# JDBC?????????(DataSource???????????)
nablarch.db.jdbcDriver=org.h2.Driver

# JDBC??URL(DataSource???????????)
nablarch.db.url=jdbc:h2:../entity/h2/db/nablarch_example;AUTO_SERVER=TRUE

# DB??????(DataSource???????????)
nablarch.db.user=NABLARCH_EXAMPLE

# DB???????(DataSource???????????)
nablarch.db.password=NABLARCH_EXAMPLE

# DB?????(DataSource???????????)
nablarch.db.schema=PUBLIC

# ????????(DataSource???????????)
nablarch.db.maxPoolSize=10

# ?????????????????????
nablarch.filePathSetting.basePathSettings.format=file:./src/main/format

# ????????????????
nablarch.filePathSetting.basePathSettings.output=file:./work/output

# ???????????????????????
nablarch.file.path.sendSyncTestData=classpath:test-data

# ??????????????????
nablarch.filePathSetting.basePathSettings.input=file:./work/input
